I"š<p>æœ¬æ—¥é–±è®€é€²åº¦ï¼šç¬¬13ç«  ä½¿ç”¨åŸå‹ï¼ˆ581ï½614é ï¼‰</p>

<p>é‡é»æ‘˜è¦ï¼š</p>

<p>1.åˆ¤æ–·ä½¿ç”¨çš„å±¬æ€§ä½æ–¼å¯¦é«”é‚„æ˜¯åŸå‹ä¸­</p>

<p>è¦åˆ¤æ–·ä½¿ç”¨çš„å±¬æ€§ä½æ–¼å¯¦é«”é‚„æ˜¯åŸå‹ä¸­ï¼Œå¯ä»¥ä½¿ç”¨hasOwnPropertyæ–¹æ³•ã€‚</p>

<p>å¦‚æœhasOwnPropertyå›å‚³trueï¼Œè¡¨ç¤ºå±¬æ€§å®šç¾©æ–¼å¯¦é«”ï¼›</p>

<p>å¦‚æœå›å‚³falseï¼Œä½†å»å¯ä»¥å­˜å–è©²å±¬æ€§ï¼Œå‰‡å±¬æ€§å®šç¾©æ–¼åŸå‹ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æ¥çºŒæ˜¨å¤©çš„ç¨‹å¼ç¢¼
console.log(abui.hasOwnProperty("specises"));
// false
// å› ç‚ºspeciseså®šç¾©æ–¼åŸå‹
</code></pre></div></div>
<p>é‚£å¦‚æœæ˜¯ç¹¼æ‰¿å¾Œåˆè‡ªè¨‚å±¬æ€§å‘¢ï¼Ÿ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(abui.hasOwnProperty("meow"));  // false =&gt;æ²’æœ‰è‡ªè¨‚
console.log(kitty.hasOwnProperty("meow")); // true  =&gt;æœ‰è‡ªè¨‚
// é‚„è¨˜å¾—æ˜¨å¤©kittyæ”¹æˆæ±ªæ±ªå«äº†å—XD
</code></pre></div></div>

<p>2.åˆ¤æ–·ç‰©ä»¶å»ºç«‹è‡ªå“ªå€‹å»ºæ§‹ç¨‹åº</p>

<p>è¦åˆ¤æ–·ç‰©ä»¶ä¾†è‡ªå“ªå€‹å»ºæ§‹ç¨‹åºï¼Œå¯ä»¥ä½¿ç”¨constructorå±¬æ€§ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Cat(name, color, age) {
  this.name = name;
  this.color = color;
  this.age = age;
}
var abui = new Cat("Abui", "orange", 1);
console.log(abui.constructor);
// function Cat(name, color, age).....ä»¥ä¸‹ç•¥
// è¡¨ç¤ºabuiå»ºç«‹è‡ªCatå»ºæ§‹ç¨‹åº
</code></pre></div></div>
<p>å¦‚æœç¾åœ¨æœ‰ä¸€éš»å°ç›²è²“tabbyï¼Œå»ºç«‹è‡ªGuideCatå»ºæ§‹ç¨‹åºï¼ŒGuideCatåˆå»ºç«‹è‡ªCatï¼Œ
é‚£tabby.constructoræœƒæœ‰ä»€éº¼çµæœå‘¢ï¼Ÿ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æ‰¿ä¸Šè¿°ç¨‹å¼ç¢¼
function GuideCat(name, color, age, guide) { // GuideCatå»ºæ§‹ç¨‹åº
  this.name = name;
  this.color = color;
  this.age = age;
  this.guide = guide; // å°ç›²çš„å°è±¡
}

GuideCat.prototype = new Cat(); // æŠŠGuideCatçš„prototypeå±¬æ€§è¨­å®šç‚ºä¸€å€‹æ–°çš„è²“ç‰©ä»¶å¯¦é«”
var tabby = new GuideCat("Tabby", "gray", 3, "Apple"); // æ–°çš„å°ç›²è²“å¯¦é«”tabby

console.log(abui.constructor);
// function Cat(name, color, age).....ä»¥ä¸‹ç•¥
</code></pre></div></div>
<p>ç­‰ç­‰ï¼Œtabbyä¸æ˜¯å»ºç«‹è‡ªGuideCatå—ï¼Ÿ</p>

<p>æ˜¯çš„ï¼Œé€™æ˜¯ä¸€å€‹å°å•é¡Œï¼Œä¸æ”¹ä¹Ÿæ²’é—œä¿‚ï¼Œç¨‹å¼ç¢¼ä¹Ÿä¸€æ¨£èƒ½é‹ä½œï¼Œ</p>

<p>ä½†æ˜¯ç‚ºç‰©ä»¶è¨­ç½®æ­£ç¢ºçš„constructoræ˜¯ä¸€å€‹å¥½ç¿’æ…£ï¼Œ</p>

<p>ä»¥å…ä¸‹ä¸€å€‹æ¥æ‰‹ç¨‹å¼ç¢¼çš„äººï¼ˆå¯èƒ½æ˜¯3å¹´å¾Œçš„ä½ ï¼‰ææ··ã€‚</p>

<p>æ‰€ä»¥æˆ‘å€‘å¯ä»¥ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GuideCat.prototype = new Cat();
GuideCat.prototype.constructor = GuideCat; // å¤šåŠ ä¸Šé€™ä¸€è¡Œ
var tabby = new GuideCat("Tabby", "gray", 3, "Apple") ;

console.log(abui.constructor);
// function GuideCat(name, color, age, guide).....ä»¥ä¸‹ç•¥
</code></pre></div></div>

<p>3.æ¸…ç†ç¨‹å¼ç¢¼</p>

<p>ä¸Šè¿°ç¨‹å¼é‚„æœ‰å¦å¤–ä¸€å€‹å•é¡Œï¼ŒCatå’ŒGuideCaté‡è¤‡çš„ç¨‹å¼ç¢¼å¤ªå¤šäº†ã€‚</p>

<p>å¯ä»¥ä½¿ç”¨å…§å»ºå‡½å¼callä¾†ç²¾ç°¡ç¨‹å¼ç¢¼ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function GuideCat(name, color, age, guide) { 
  this.name = name;       // è¤‡è£½è‡ªCatå»ºæ§‹ç¨‹åº
  this.color = color;     // è¤‡è£½è‡ªCatå»ºæ§‹ç¨‹åº
  this.age = age;         // è¤‡è£½è‡ªCatå»ºæ§‹ç¨‹åº
  this.guide = guide;
}

//æ”¹æˆï¼š
function GuideCat(name, color, age, guide) { 
  Cat.call(this, name, color, age);
  this.guide = guide;
}
</code></pre></div></div>

<p>4.å…¶ä»–é‡é»</p>

<ul>
  <li>
    <p>æ‰€ä»¥ç‰©ä»¶çš†ç¹¼æ‰¿è‡ªObject</p>
  </li>
  <li>
    <p>ç¹¼æ‰¿ä¾†çš„å±¬æ€§å¯ä»¥è¦†å¯«ï¼Œä½†ä»¥ä¸‹é™¤å¤–ï¼šconstructorã€hasOwnPropertyã€isPrototypeã€propertyIsEnumerable</p>
  </li>
</ul>

<p>çµ‚æ–¼æŠŠé€™æœ¬600å¤šé çš„æ›¸Kå®Œå•¦ï¼ï¼ˆå…¶å¯¦æœ‰è·³éä¸€æ•´ç« ï¼Œé‚„æœ‰å¾Œé¢çš„é™„éŒ„ï¼‰</p>

<p>æ˜å¤©å°±å‰©ä¸‹åƒè³½æ„Ÿè¨€äº†ï¼Œè€¶ï¼</p>

<p>æœ¬æ–‡åŒæ­¥ç™¼è¡¨æ–¼<a href="https://ithelp.ithome.com.tw/articles/10228076">iTé‚¦å¹«å¿™</a></p>
:ET