I"×
<p>æœ¬æ—¥é–±è®€é€²åº¦ï¼šç¬¬12ç«  é«˜éšç‰©ä»¶çµæ§‹ï¼ˆ536ï½553é ï¼‰</p>

<p>é‡é»æ‘˜è¦ï¼š</p>

<p>1.å°‡å¼•æ•¸æ”¹å¯«æˆç‰©ä»¶å­—é¢</p>

<p>å‡è¨­åœ¨å»ºæ§‹ç¨‹åºä¸­æœ‰è¨±å¤šåƒæ•¸ï¼Œæœƒè®Šå¾—é›£ä»¥é–±è®€å’Œç¶­è­·ã€‚
é€™æ™‚å¯ä»¥å°‡æ‰€æœ‰å¼•æ•¸éƒ½æ”¾å…¥ä¸€å€‹ç‰©ä»¶å­—é¢ï¼Œå†æŠŠè©²å­—é¢å‚³éçµ¦å‡½å¼ï¼Œ
é€™æ¨£å°±å¯ä»¥æŠŠå€¼å‚³å…¥ä¸€å€‹å®¹å™¨ï¼ˆå­—é¢ç‰©ä»¶ï¼‰ï¼Œè€Œä¸”ä¸ç”¨æ“”å¿ƒå¼•æ•¸èˆ‡åƒæ•¸çš„é †åºæ˜¯å¦ç›¸åŒã€‚
æ”¹å¯«ç¯„ä¾‹å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var kitty = new Cat("Kitty", "white", 1, "mixed", "male"); // åŸæœ¬é•·é€™æ¨£

var kittyParams = {name: "Kitty",  // å¯æ”¹å¯«æˆé€™æ¨£
                   color: "white",
                   weight: 1,
                   breed: "mixed",
                   gender: "male"};

var kitty = new Cat(kittyParams); // å†å°‡å–®ä¸€å¼•æ•¸å‚³éçµ¦Catå»ºæ§‹ç¨‹åº

function Cat(params) {   // æŠŠCatå»ºæ§‹ç¨‹åºçš„5å€‹åƒæ•¸ä»£æ›æˆä¸€å€‹åƒæ•¸paramsï¼Œä¹Ÿå°±æ˜¯æˆ‘å€‘è¦å‚³å…¥çš„ç‰©ä»¶
  this.name = params.name;
  this.color = params.color;
  this.weight = params.weight;
  this.breed = params.breed;
  this.gender = params.gender;
}
</code></pre></div></div>

<p>2.å¦‚ä½•æª¢æŸ¥ç‰©ä»¶å¯¦é«”</p>

<p>ä¹‹å‰ä»‹ç´¹é<code class="highlighter-rouge">typeof</code>é‹ç®—ç¬¦ï¼Œå®ƒæœƒå›å‚³å…¶é‹ç®—å…ƒçš„è³‡æ–™å‹åˆ¥ã€‚
è€Œè¦æª¢æŸ¥ä¸€å€‹å¯¦é«”æ˜¯å¦ç”±æŸå€‹å»ºæ§‹ç¨‹åºæ‰€å»ºç«‹ï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">instanceof</code>ã€‚
ä¾‹å¦‚è¦æª¢æŸ¥kittyæ˜¯ä¸æ˜¯Catå»ºæ§‹æ‰€å»ºç«‹çš„ç‰©ä»¶ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æ¥çºŒä¸Šè¿°ç¨‹å¼ç¢¼
if (kitty instanceof Cat) { //å¦‚æœæ˜¯çš„è©±ï¼Œinstanceofæœƒå›å‚³true
  console.log("Yes, it's a Cat");
};
// "Yes, it's a Cat"
</code></pre></div></div>

<p>3.å»ºæ§‹å¾Œå¯å¦ä¿®æ”¹ï¼Ÿ</p>

<p>å³ä½¿æ˜¯ç¶“å»ºæ§‹çš„ç‰©ä»¶ï¼Œä¹Ÿå¯ä»¥å…·æœ‰ç¨ç«‹çš„å±¬æ€§ã€‚
ä¾‹å¦‚ä¸Šè¿°çš„kittyï¼Œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kitty.owner = "Mickey"; // æ·»åŠ æ–°çš„å±¬æ€§
delete kitty.weight;    // ä½¿ç”¨deleteç§»é™¤ä¸€å€‹å±¬æ€§
</code></pre></div></div>
<p>ç”šè‡³å¯ä»¥æ·»åŠ æ–°çš„æ–¹æ³•ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kitty.trust = function(person) {
                return (person === "Mickey");
              };
</code></pre></div></div>
<p>ä¸€å€‹æœ‰è¶£çš„å•é¡Œæ˜¯ï¼Œå¦‚æœæˆ‘å€‘ç§»é™¤äº†kittyæ‰€æœ‰çš„å±¬æ€§ï¼Œå®ƒä»èˆŠæ˜¯Catå—ï¼Ÿ</p>

<p><code class="highlighter-rouge">instanceof</code>æœƒå‘Šè¨´ä½ ï¼šæ˜¯çš„ã€‚</p>

<p>è®“ç‰©ä»¶å¤§é‡ç™¼ç”Ÿçš„é«˜éšç‰©ä»¶çµæ§‹å°±ä»‹ç´¹åˆ°é€™ï¼Œéµäººè³½çµ‚æ–¼å¿«è¦å€’æ•¸å•¦ï¼</p>

<p>æœ¬æ–‡åŒæ­¥ç™¼è¡¨æ–¼<a href="https://ithelp.ithome.com.tw/articles/10227473">iTé‚¦å¹«å¿™</a></p>
:ET