I"ş<p>æœ¬æ—¥é–±è®€é€²åº¦ï¼šç¬¬å››ç«  é™£åˆ—ï¼ˆ146ï½166é ï¼‰</p>

<p>é‡é»æ‘˜è¦ï¼š</p>

<p>1.äº‹å¾Œéå¢é‹ç®—ç¬¦ VS äº‹å¾Œéæ¸›é‹ç®—ç¬¦</p>

<p>JavaScriptè£¡é›£å¾—æœ‰æ¯”Rubyç°¡æ½”çš„å¯«æ³•ï¼Œä»¥ä¸‹æ˜¯å…©å€‹ä¾‹å­ã€‚</p>

<ul>
  <li>äº‹å¾Œéå¢é‹ç®—ç¬¦
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = x + 1
å¯ä»¥æ”¹å¯«ç‚º
x++
</code></pre></div>    </div>
  </li>
  <li>äº‹å¾Œéæ¸›é‹ç®—ç¬¦
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x = x - 1
å¯ä»¥æ”¹å¯«ç‚º
x--
</code></pre></div>    </div>
  </li>
</ul>

<p>2.ç¨€ç–é™£åˆ—</p>

<p>ç¨€ç–é™£åˆ—æ˜¯ä¸€å€‹åŒ…å«ç©ºéš™çš„é™£åˆ—ï¼Œä¾‹å¦‚ç´¢å¼•0å’Œç´¢å¼•2æœ‰å€¼ï¼Œä½†æ˜¯ç´¢å¼•1æ²’æœ‰å€¼ï¼Œæ­¤æ™‚ç´¢å¼•1ç‚ºundefinedï¼ˆæœªå®šç¾©ï¼‰ã€‚
å³ä½¿å®ƒæ²’æœ‰å€¼ï¼Œä¹Ÿæœƒä½”ç”¨é›»è…¦çš„è¨˜æ†¶é«”ï¼Œæ•…ä¸å»ºè­°å»ºç«‹é€™æ¨£çš„é™£åˆ—ã€‚</p>

<p>3.whileè¿´åœˆ VS forè¿´åœˆ</p>

<p>ç•¶ä¸çŸ¥é“è¦å¾ªç’°å¹¾æ¬¡æ™‚ï¼Œé€šå¸¸æœƒä½¿ç”¨whileè¿´åœˆï¼Œwhileè¿´åœˆæœƒå¾ªç’°åˆ°æ¢ä»¶ä¸ç›¸ç¬¦ç‚ºæ­¢ã€‚ç•¶çŸ¥é“è¿´åœˆè¦åŸ·è¡Œå¹¾æ¬¡æ™‚ï¼Œé€šå¸¸æœƒä½¿ç”¨forè¿´åœˆã€‚</p>

<p>4.å°‡æ–°å€¼åŠ å…¥é™£åˆ—</p>

<p>å¯ä»¥ä½¿ç”¨pushä¾†å°‡ä¸€å€‹æ–°å€¼åŠ å…¥é™£åˆ—ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var emptyBox = [];
  emptyBox.push("x", true, 5);
console.log(emptyBox);
// ["x", true, 5]
</code></pre></div></div>

<p>æœ¬ç« çš„å¾ŒåŠæ®µçµåˆäº†forè¿´åœˆå’Œå‡½å¼ä¾†åˆ¤æ–·é™£åˆ—è£¡CPå€¼æœ€é«˜ï¼ˆå¾—åˆ†æœ€é«˜ã€æˆæœ¬æœ€ä½ï¼‰çš„ç”¢å“ï¼ŒåŸæœ¬çš„é™£åˆ—è£¡æœ‰36å€‹å€¼ï¼Œä¾†å¯«å€‹6å€‹å€¼çš„ç²¾ç°¡ç‰ˆå§ã€‚ï¼ˆä½†è¿´åœˆå’Œå‡½å¼çš„codeé‚„æ˜¯å¾ˆä¸ç²¾ç°¡XDï¼‰</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var scores = [60, 50, 60, 58, 54, 52];
var highScore = 0;
for (var i = 0; i &lt; scores.length; i++) {
  output = "ç·¨è™Ÿ" + i + "å¾—" + scores[i] + "åˆ†";
  console.log(output);
  //"ç·¨è™Ÿ0å¾—60åˆ†" 
  //"ç·¨è™Ÿ1å¾—50åˆ†"
  //ä»¥ä¸‹ç•¥
  
  if (scores[i] &gt; highScore) {
    highScore = scores[i];
  }
}

function getBestResults(scores, highScore){
  var highestSolution = [];
  for (var i = 0; i &lt; scores.length; i++){
    if (scores[i] == highScore) {
      highestSolution.push(i);
    }
  }
  return highestSolution;
}
var highestSolution = getBestResults(scores, highScore);
console.log("ç·¨è™Ÿ" + highestSolution + "å¾—æœ€é«˜åˆ†")
//"ç·¨è™Ÿ0,2å¾—æœ€é«˜åˆ†"


var costs = [.25, .27, .33, .29, .27, .22];
function getBestSolution(scores, costs, highScore){
  var cost = 100;
  var index;
  
  for (var i = 0; i &lt; scores.length; i++) {
    if (scores[i] == highScore) {
      if (cost &gt; costs[i]) {
        index = i;
        cost = cost[i];
      }
    }
  }
  return index;
}
var bestSolution = getBestSolution(scores, costs, highScore);
console.log("ç·¨è™Ÿ" + bestSolution + "CPå€¼æœ€é«˜");
//"ç·¨è™Ÿ0CPå€¼æœ€é«˜"
</code></pre></div></div>

<p>æˆ‘æƒ³å¤§å®¶çœ‹codeä¹Ÿçœ‹å¾—å¾ˆç´¯äº†ï¼ˆæ‡‰è©²æ˜¯ç›´æ¥è·³éå§XDï¼‰ï¼Œä»Šå¤©å°±å…ˆé€™æ¨£å•¦ï¼</p>

<p>æœ¬æ–‡åŒæ­¥ç™¼è¡¨æ–¼<a href="https://ithelp.ithome.com.tw/articles/10220723">iTé‚¦å¹«å¿™</a></p>
:ET